PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s
DEBUG=true
SIGN_KEY=7KfIaw9EBqTE5Xv2VRz933mVRjkE4mUGp6XiD2fBeAOZ8Jje871fCODE9Gx6KD0
DB_HOST=localhost
DB_PORT=5432
DB_USER=main_user
DB_PASS=mysecretuserpassword
DB_NAME=easysubmit_db